1NDE5²<4

Τιτίου ΙῘ Armadillo. ’2 3 3 , 2 35
Tatuapera. 234}
. Tatueti Brafil. 2 3 3
Taurus. 76
Taxus. Α 1 8 5
'flkutlacot zauqui Hernand. 2 91

Tijecuacu.

:testudo Aquatica. 243
marma. 1 57
terrestris. 243'

Testudinis species v'ariae. 2'- ς 8, 2 5'9, 26 0

Tigris. 165

Tlaquatzin Hern. v. Caragueia.

‚Tragelaphus Bellonii. 82

Caii apud GefiuU ib}

Vacca. 70¹

Varia, ἰ. e. Pardalis. 1 66·

Ver-vex Vespertilzb. 243

Viperei. . Δ 28 5

Indica tricolor major. 1

Zey'lam'ca major, maculis fustis h'oloriceis ele·

gantur variegata. ibid.
Caudzfhna. 2²23
Vitulus. ‘'⁷0‘'
Marinus v. Phoc& ,
Urssts. ’ 171
Urus. 70
Vulpes. ‚ 177
Vulpi affinis Americana, Coaffff. - 179
Walrus, ἱ. e. Mors. W. {92
Wepolon Serpens ngylonL 3 32
Yzquiepatl Herm ἃ ⁶ 1 82
Zebm. Z„ 64

Zibellincz musz‘elae {enitssnN I ς

