Synbpfis Animalium Qadrupednm.

pente empto Sceleton conficere 1111111 animus es—
stet,me1‘que famuli 6311165 861 penus 30113 611 m
63166 viva mixta in magno 3116110 61160011616111,
accidit ut ministrantium quidam, caput Ser pen-
115 3 631111 11115 606110116 liberatum 1111111111 116316
1111116115, forte digitum aliquem ad 111311111111113111
,8610611110 86 ejus dentes major 65 3611105 [1116111111
redderet. Hinc tumor in ista 11131111 inge 115,
curn inflammatione, feb1e 60111111 11, d 111130
amentiaque 1131110 post fiibsequebatm„ 1166· p 1115
6611311301 symptomata, quam 3601601101 15 111511
(0116111 Patres jesuitae 1116 componunt) VU 1116. i
3113013105 omne venenum 6103116161, Sc re 1-
0113 Symptomata eonvenien ibus Aa 1111161115 61·
16111 profligata Ita ex sola dente 8610611115, 86
11011 vefieula 0113113111 ejus haee 1113110113 366· 11’616
Symptomata, 0001113111 omnis 1113111111111 1 6310
,11660610 631615 vivae 6131 611113 & 3 ’1611611115 11116
rata.

Cum expe1imentum 1106 11110111 31 6 s 1 D 311-
tem Reda· sapius repetita, quamvis Sententia 11
ejus paullum 1306138161, 11011 tamen 1113116 6111-
vellit δε 16111131.Ρο11111 10113116 0311161113 111-
0113 110110115 venenofi vel 6110110 60101111ηᾶ0 vel
denti Serpentino adhaexere &1 vomeri 111011Ξί1Ἰ 0 16
1111· 1111316 vel 3113 3110113 subesse 1101 um 1)·11 1-
promatum causa nos 31111116 latens,

B O IG UA C U Braffliams flffczrcgr. Eoi-
guam fivi Jiboya Pzson. Cobrcz cle wado [1111131115.
Serpentium 011111111111ι maxim 15 est h 10
Marc-gravius unum 732 , alterum 8³ ,pedes 111011-
1311111605 1011011111. Pifh ex 1106 0611616 01,
dam 18, vel etiam 2411611651011005161161111,1611
bit. Vidit Marcgravius 0111 1111101311 611
deglutiverat, 1111116 Εοιέιιιιειι i 6 1113 011 115· 1ῗῑῑ1
1131115 (11611111. Et Ρ110 Cohrcz ιιι ven ³0 [1. {122

X 3 1111111111

22

ν)

,,

