Synopsu Animalium Qadrupeassnm

His add1 potest 6. B OS A FR IC ANUS
ΒὲΠοΠὶὶ oh] lib. 2 cap. ‘'„50 quem pro Bubaxo
Veterum habet Hic lic6t aerate gl «1111115 cmpo-
re minor erat Cento, sed hdbitiore & maiore
qu6m Caprea Breviter (inquit) fi 6111511115-

ginetur se conspicere pufillum bovem, quadrat6

corpore, pilo fulvo & sp lenderte, 66111111 ἐΓ

ἒῠῐέεῑῐέε, 11111εᾶ15 ὅζ inst 1'Jecurvis Buba? 1 izi-:5³:2³2
la e 1t.

·“ De Thuro seu Thurone Me zovitico conflas ,

Gesnerum. Mini 1nce1ta δε snspeffea sum quae
de illo tladuntug⁴ “ ’ ·

1

Ovinmn Genus.

(XV 15 Anima} 6,st lanigerum, rostro (1651611165

ἐξ] angustiore, · cornibus 'rugofis ,’“ 1551111115, “

&in {pisas 111161Ᾰ11111 6611161611 ‘⁵3 1151111115 binis
Bovemagnitudine plus quadruplo 111111115,111ῃ1-
dum &imbelle .
· Caeterum lana componitur 6 111111111115 tenuis-
Γ111115 & 'praelongis filis, huc 1111191εῇ61115, cm sp} 5
contorti5,varieque implexis· .’ quae 611511-’11151611
( quod {eiam ) Ovi convenit, non tamen omni:
1 §id mus enim Oves ex Afiica allatas 91115 him? 5
Cani 5 fer& instat vestitas,

1. OVI S D OMES TICA cujus mas
Ariesdi ε1ῑ’·,111 foetus Agnus. Animal estnotiffl
mum, mite& placidum2 plurimi 11511 5 111 0140,
vestitu δε medicina, cujus histmiamintegxam
vix unum volumen caperet. Veth cum vizi

l6ng6 c6leberrimi Conradus Gererm ὃς Ulyffbs Ac-

dr ovem clus

53

