Syiwpsis Animalinm Q'adritpeclnstff.

dum longitudinem 1113151115 habet 611161635, 111
ventrealbicat. Cibum oblatum pedibus 11011
161161111361111115, sed in terra pos tum devorat
instm 51115, atque ad eundem pene} modum.
Carnem habetet-timiam 86 pinguem, · mordsst‘:
116116111611161. .

Hoc Ξ611115Α1111113113 pilis 86 voce 1101661111111
1616111111, Dentibus & 11Ξ111163111115, 86 etiam
magnitudine C 11111611111111 Amibus murem':
fiantque Γ 11Ξ1111113 & sui generis.

Mus Norvzmgicus 11111Ξο I eming W ormh lidus
p. 322 Hujus [1111011115 mentionem 0110111516·-
cit Olaus maguus} 18. Cap‘. zo. 1⁴²1} stolia? Gom·
tium 860161111101131111111. Qua: (16 60 habent
conradus Gesnerus‚ suli us Scalisrer, Jacohm Zie-
glerus & fohnst 017711 01111113 ex eodem 101116,11]-
mirum olai 1116611611 Η] 10111, 1131116111111. Ac·
6111311011 inquisit} 011611311113, prolixam ejus 111,-
110113111 texuit Olaus Ifozmz'us Animal 31116111
Γ]6 (1616111111, Ρ1Ξ111· 1 Murem 3111 30116111 repr?-
1611131,111Γ](111061 63111151 Γ11111111016. 11011Ξ1111611-
116 est unciarum 61161161 5'. §ilo subtil 11, 131115
coloribus 11118101 capitis extszem tas 11]ρί 113 111-
Ξ11631,ν611ῑ6κ flav 61611,- 111116 co: ’111111 86 56301116ι
nigrae: Corpus seliquumru 16 61111116111111115 1113-
611115 quibusdam 111Ξ115 1531115, 1131,3111]11 11Ξ111··1,·.
rmn, ad caudam t11q3 (]113· 1)]61]15,111 161111111-
3115,Ρ11οΓ3, 16111115, 611113νο 111Ξ1163115.Μ3(11’-
larum 3111 0111011165 non idem 0100 figura,
aut magnitudo 0111611131111. Caputa 11111 mrum
Os cingunt pili multi rigidi, 111ξ111361 5 1111131,6 ζ’
quibus 12. longiores reliquis Sc 1-1Ξ16110 165, 11-
„ trmq 16 6 1316 disp 61Γ1. Os parvum est, 6111115
11106111151311111111 scissum> utin Seius} 5, ex quo
6111111611ῐά611165 duo 1113Ξ111, 1116110111,361111, 111-

P ⁵2 cmvi,

''227'‘

