2 16 S ynopfis Animalium Qadrnpednm.

SCI URUS Getulus Caii apud Gesnerum,
The Barbary Squzrr el Coloris est militi ex ruffo
& nigro. Eam ab armis ad caudam per latera
albae fuscaeque lineae alternatim certis distinaae
intervallis decentiffime pingunt. Idem aliquibus
fit in 601016 ex albo & nigro, respondentibus
etiam in cauda 1111615, nisi siquando expansa cau·
da pxoptc 1 pilorum 1511151601 eaedem dispareant
Venter illi coelorum colorem unitatur m albo
politum Pauli> minor is est vulgari Seium, nec
aures extantes habet ut ille5 sed deprefl'as magis
ὃ( ῖ61’ 6 capiti aequas, orbiculareS, & per cutis
1006166160] (1661116155 in longum. Caput Ranae
1616611,6531615Γ111111510105118611110Ν51116811
15 corporis 65116111,1]51,1115,111051(16111 & vivendi
15110. (zanua 16 contegit more caeterorum Sei?-
Εἴ OsUm.

E Barbaria 5 0161651016 quodam aliquot vi-
vi ad nos allati sunt. Huic eadem nobis vide-
tur Mastela Afrzcancz Clufii Exot. lib. ς· Cap 17.
Ma 510115 muris sive Gliris non prorsus adulti mag-
nitudine, corporis snm& Mustelam & Sciurum
quodamnmdo 1Qeferens A Sciuro Getulo differt
011611 caudam qui idem 51101151, minim& tamen
{upra caput retorqueat ut 86161115, sed m latum
nonnunquam 115106 explieat. Reliqua descrip-
tio cum Seius} (3611111ά6Γ6110110116 satis 136116 cong=
venit3 utnon dubitem ldem Animal 6116.

Huic smilis est Sciurus a Cla. D. Lyster 013161-
11151115, ὅ( 116 (16Γ61ἰ131115, · Sciurus 6 minoribus
cst, ex 1111115 cinereffsque pilis fere acl [0111111101-
nem vulgaris Μο16ον1116ἰ coloratur: in medio
00110 unica linea ex toto nigra3 item ad utrun-
0116 latus 511615, eaeque latiusculae quidem, at
multu 1316νί0165; earumque etiam mediae albi-
65111 Huic cauda 13161115, corpori concolor, at

ng 161, & 15115 [111115 uenatu}-
M ΠΕ·

