INQEX

Contius Serpens. Pag. 290 ,

Agnus. 73

Aguti vel Acuta„ Ἴ226

’ Ἆί, i. e. Ignavus. ” 2³45·

Alce. 86

AEhaetulla. 35 1
Americima Laeertulae Species, Ι

Λφκνηοιζγτες. - 287

Amphisbaena . Δ 2 8 8

Anacundaia Zeylon. Serpentis Genus. 3323,

‘Anguis' eAEfiulapii. 291. Crotalophorm. 291
Animal quid fit. 1, 2,

Sensit &ss perceptione praeditam effi 2, 33 4‚&e.
Animal Mosthzferum. ·

1 27
Zibethicum. 178
Ἀρὲν. ’ 96
Aperea Cuniculi Sfiec’ies. 203ἑ
Aries. ν V 73
Armadillo Clusti, ἰ, e. Tatouo· 233
Asinus. 6 3
Aspar. „ f Β. 288
Βῗόμοκβῖι s Porcus Indicus, ’ 96
Ba· on. ’ Ϊ
Bifidcorum Animalium ungulaess {9
Boa Serpens. ' ,
Βοιίιὲ. , 2³89
B oicim’ ngas 2 9 Ι
Bozguacu. ’ 23 5
Boiobi. ς 2 8
Boin itidem⁴ 3 2 9
Boiqm'rcz, , 29 1
Boitjapb· Serpens Bragle, 327

Y Bo*

