Ξ(

S ynfops’ 1· Animaliu'nz Qa‘drnpedum

Icon commum Animah's Eezoartici ΟΓΞ6Ξ1ῖ3θ
1{S,Ephe⁷n.Gernmn.An. 1677. ὲ Dan. Major&⁴
exhibita per omnia respondet cornibus Gazela
12:1n111111e0 Regiae 8222222221 filspensae. Sunt enim
1611931, (6613311313,13ενΞ3,Ρ1·(1ρὲ imum duntaxat
into& 3 seu 11361311( ὲ D ‘I'amcred Robinson
certior Γ361115Γ11111. Capra autem Bezoartica 3
Bomio fic describitur. Caprae zstae 22222 valde}
diffi mles sum Capra} Europaeis, nist quod habeant
01⁶&de longiora cori-:⁷- 2222 ,· ac quiedam ex em venst-
coaorefint pelle, ut Tigrides, pulchro aspecffffu: qua-
ἶ( s 22722211 hic 222 iace Batavi ae quotidie videmus ,

Praestans Alexipha'rnmeum lapides seu pil-ec,
vfflgo Bezoar nominatae, in earum ventribus
motu ὅ( piIOmm herbauimque implicatione,
propemodum utin Rupicapris nostratibus con·-
cre-fientes 1116111611ῖο unuinationem argumento
Confirmant Peyerus Merycol. l. 1. c. 5.

6 8326113 Afiicana cornibus brevimibus, ab
11116 ad summum fer& 311111113ῖὶ5, ὃ( circa1nedi3-
um infiexiff. HaeC, ni Γ311οΓ,Γρ66165611,(]113ηι
D. Willz mhi* (ῖγ in vivario Regio W stmorasterzews ‘
&nutritam vidit ὅ( destripfit. Dama dimidio
1111 nor erat, (26111111 66161·61111111Ξ5, arenaceo scil.
ventre albo· 3 in lateribus ubi 6(11 ores h'i 6011·-
os: mebant obscusior. Cauda longior (1113111 in
13311115, nigxior3 ὅ( minus Ρ11613,Γ(11)ῖ115 31113.
Co1⁴1111 3 6 11 ontzs medio mter oculos 01 161) 111311,
bug-<1 Γ1“Ξ (1 5 , 6Χ((611111(11ν6(·5’15 acutiora trans
vro iim 1161 313Γ -·( ΓΞ(163(3,Γ((·(ΓΞ1(11 nonnihil ro.-

, 611ῑν3 Aur 65 (11316165, pedes 6611116165 Ab

6611115( 1111111163 aloa extendebatur. 1Ξὲ
(16111 11211L1150115 11616 11⁴t11.

7. Cssp1⁴a Syl cittis Asticana (3:1111111111213-

⁴1

Γπ)12.(]ε1’,·22<12ᾼῐ2.14.Οὐ[ς7.00101·ξί est* ΟΞ)-
scafe 61(1616(1,Ξ11 (116(116636166 Γ3Γ6Ξ611111111ζ ijo,-

,ζῖ

1111'23161'2: ‘ungeremz in unoque 13ῖ6( 6 (13111111
infel

