398j1n9‘2fssſjni2nalizzffffae Qadrnpedum·

11316111 1668316065 6161161116 11161611( LufitanL
Peli< ua apud 6316131111 vide Loco citato.

VM V ⁷3 R ΕΑ Indica ex gryseo rufhswm,
ΜΠ NG O Lufitanis2 MUNGATH [A
Zeylonenfihffl. MufiLeyd. Cat.

stqUS T Ε L A candida s. Animal E R MR

Ν Ε U M Recentiomm. The E‘rmine or Stoat.
111116 ‘LCL 33 &IL 1161-,113 (6( 6 6616616 candidum 61(-
t -6111Ἰ (31613111 im 6131ἀῑ6 niger sima. Circa 6611-
165111ἲ 1 61. ‘L 166 gsL 161, ejusdem coloris macula
-111 med} 6 616110 ... 66· nimi 116111 inter humeros ὅζ.
111611 6111 ἐ’(ῗ 0111. {se 011111 color pio aetate aut an.-
111· 161111161ἷ116 x 311 t Q fica fin. wios & 61311 ver*

{mu . 1316 165 {jc (31615 10611( Ungues hui 6 3161
ἶ). U* iifl} {vs by.

stfftgssela Sylvcstris V Ι V E R R A (11863 , The
1, nomm-fidis· Fuso seu Furunculus? (31036615
1:2735. Hisnostrates in cunicuLorum venatione
’.13111 ur, nam 11163165 subterxaneos δῖ. foramina,
111ος1 6611611165 311111116165 6116611661. Cum eas
m fo} 31111113 dim1ttu11t,labia consuunt, 116 66-
11 ’166165 1116’ sa 66116686 (1113616111. 6611166165
1 1139311 {bus scalmum donec, 665 fugele & exile co-
ga ..116 {suste} 630116 avium, 63116111, &a alun-
11110. Paci& 616613111- 61, 6666111, pariunt, δί foe-

1 5661165111,11111 sponte naturae cuniculos ve-
mamm. ¹

Putos‘ 1611111165 611 hoc 31116131611111111,1116160»Ἴ
la 636Ξὸ maja 151 ce 16116 palvo depresso, reli-
quorum 111116566116115 111616ς auriculis arrestis
m- {gn-L ³ 6316115, 31616101665ς106111ο acuto longo,

Ρ6161,1131ἔ131 m m 16161166 genere: 666115
1661611163.

1³· igum

