Synopfis Animalmm Qadrnpednmss

Maxi} 1ae dentibus munitae sunt aut potius offe
continuo dentice? att), qui tamen nullius ufixs ei
ad mandent} 1111 videban ur, cum mustas 311110υο
infre-:eta q 1150 capieba t 11110313 deglutiebam ab: que
ulla commanducatione. Fore& ei imesvi un:
,ad baculum quc), stiliano referente, se adver u3
Serpentes tuetur, firmihsin ore, transversim sei.
110 ab 115 deglutmtur ’11οῑ nendum.

Os peculiari modo (ciffum er at. Cim 0111111
in aliis pterisque AnimaRibus aper⁸ ⁸ur a labi 0 um
ulterius quam faucium ad duarum 111 aarum
longitudinem extendebatur , <SC 00110110 dei}
cendebat.

Forma, strudhlra & motus 0011101011) peru-
liare quid &2 ab aliorum Animafium 0111· 31111111
obtinebant. In cavo receffu p 091111 (105 0. vant- ‚
sphaerici offe Videbantur, & ad 11011111011111-111
extabant, quod paipebsa 11111οἓ ceu 12¹1 0 1· 110-
gebatur, media parte foram} 111110 pervia, 1101·
quod pupilla vivida δε lucida 01100110 a 1100 010
&a satis clau} discernebatur: Palpeffw ae reliam-
cutis instat· aspei ae erant, & 0010105 mutabant
ιιηὲ. cum reliquo 0011)οΓᾧο Anterfio pff ,5 001111
palpebrae affixa erat, 0111 que 10011111 00100110
101011 031111311οε utin 111115 [11011011101101011111010
extollere aut depriment: potuit. lmamml m
praedicstum transv erum se 0111111111 80 (1110111,οε
unicam efficiat rimam, cujus labium [eu mas
go superior cuminferiore 01136ὶο coit 80 0111111.

Verum praecipue} notabilis& st δε adm} ratione
dignus 001111 utriuffque metm, ut 111101ἑο5111,1011
tarius: nam uno aliquando immoto 111101 'nm

volvit, unum 1111111111 , alte ’1111) (10011101 3
unum dextrorsum alterum Γ ’11111011οἽ1 110·
etit.- 11110, quod omnem fere admiratio-
nem superat, motus hi adei> notabi'tes ὅ(- ex
§estivi sunt, ut 0011105 sub crista 1ορ01011111111

S ἐξ· emi-l·-

5279

