S ynopsis Animalinm Qaedrnpedum.

Lutra Brasmens 5 JI Υ A & Carzigz eibeiu Bla-
filienfibus Mmcgm-ao Animal est amphibium,
magnitudine mediocris canis3 eapite ffibrotun-
do & quast senno, ore tamen 101111010511310
etiam ὅ( dentibus felinis: 0011115 nigris rotundis3

auribus 111111001ηά15, infestus pofitiS. Pssos 311-·

quet 113110( pro barba Pedes omnes in 5 digi-

(05, unguibus fuscis acutis armatos (111 1Γ1, quo-²

rum interior reliquis brevior. Cauda ejusdem
⁴ longitudinis cum pede. Pili 11101105, haud longi,
atri omnes, 0110ορ115 qui in capite sunt, hi ete-

’ nim obscure fusci ὅ( 1111) gutture (11301113 flava.

Clamorem edit fere ut catellus junior. Gam«
maris ὅ( ρ1[011)115 quos capit vidi-{tat}

Capitis figura, amium 0113111 figura &2 s (11 ’

qum & (011115 00100115 &⁷ caudae [011113 3 Lutra

11011111111111111 (1111011, (1110011011 immerito [nst--
tanis Loutra appellatur. Dentes 0111101105 01) -

servandi sunt, 31) 115 enim Animalium distinstio

praecipue 1101111111, ὃ( 311 digiti pedum 1110111013,

. ms COHHCXI.

P ΗΟ CA seu Vitulm Mari nus, Angl. The
Sea· Calf or Soile. Collo 013( 0010118οῩ quem
descripserunt Pans enses 3 11081010. 1310 ad omo

platas antror sum 111355 3 [1111111115 naz-ibus ad·
111105 s extre¹ mos pedes 28 (1110131131 1111013 5 1011- ·
8115ενο111111 multo 01310105 111νο1111111(111.Γο005,·

posteriores retrorsum extenfi &invicem con·
nexi sunt, quo 'caudam piscis quadam enus r-efe
- 111111, colymborum avium ficu, qui 10101100 0·
redi-i incedunt. Digiti in 0111111011513111 anter 1-
oribus quem 00110110110115 nedm 15 membr 31115
intermedii 5 jx meki δε 1111811 ihre 5 manici. Era
chium ὃ( cubitus [1111 cute 11061115 tegente 0131113
. latitant, pedes 1011 exse1 untur ὃ( 0110011111111-11
11310111, 11ῑά11110111101· incedat 1100 3111111311 Ro..
strum

¹- 591.

