228 Synopfis' Animalium Qadrupednm

curvi, quorum radices ad oculorum orbitam
pertingunt? & molaYium 111Ῐέ11101161113 pa1teex
trem& qua 61111116 1· excavati Qibus in in·
1’·61101·’1’1 1111111111, quae tribus proceffibus jungitur
[106 1011, tom dem respondent, eodem modo dis-
1101111.ἧῦ his ἀέ. stant 1111111111 6’5 utrinque nu-
11 161 ’0 [16561110111111 ante} 101 latiffimt15,4 inei-
iuris 6011113115, secundus mbos tertius numinum,
suis alveo} is distmffi, ἃ ad interiora palati 111-
16111160 sat magno fiti. {ingua pr 0 ratione
0115 magna satis & ampla, ad extxemitatem den·
tium incisoriorum pertingens, Ramenta qu ae-
dam paleas‘um 111 [11161011510116111 saeculento hu-
more obduasta: ut 1 el hinc cossigere liceat' mter
[11111111311111110611111 habere 1106 animal. Oculi
parvi nigrit Aures obtusse in dorfilm reclinan-
tibus 111111611115611111 anteriora brevissima5

pedes pxlon, ςε16111ἰ5 Sc ineurvis unguxbus ar-
1 lati, quomm medius long1ffi 11115 16110111 utrin-
que st> h 16 longitudined ἀ6ί61Γ6611165, anterima
specstantes· , (1111111115, pollicis aut cal 611115 Galli
111[1.·,11·1ἱ1·’115 ali qu 1110 6111111 versus fit 115 est. Po-
flemor' 1 longiora 1106111111, {ed figuraab anteri-
011 'bus nonnihil discrepantla. Mirum quod etfi
cruribus iit 0161111111115 carih tamen fe1atur ce-
161111 110 ᾰῑ 6016111111Γ1110 Pe'sse est tenuiffima
86 1116116 corruptibili, nifi qua labia tegit, ubi
efaffior apparet, ut pili myst-aeis in eo mefiizs
1111116111111κ Venter totus albicat ad flavedinem
16006115. 01] satenuia& fragilia admodum, ut
ad minimum 16111111 facil* e hangantur. Interiora
viscera rifflz-ui 11011 licuit, qma exenterati & ex-
s 66111 [1161 ’6 hi 11111165 01111165 quotquot ad me
pervenerunt. Qod sata depopulantm, mag-

namque pascuis «56 segetibus cladem 1nfe1ant

quodque confilmptis 11 ug1bus quando moriun⁴
tm,

