68 ’

Ηὶξῗ) (1.2

³ Synopfis 'Ani'ffhalium Qadrupedunia

Cervina autem aRhinocerotis cornibus satis di·-
st'213guu11turqu‘0d decidua fint, & quod ramosa
{eu πλυψΐὶ, ut Arzstoteles Ηιβ. lib 3 cap. 9. 013·ὑ
622191. ²

5. Nullum Animal cormgesum [ Quadrupes

&v Hiffi 3· 11216111 ge ] p. 93162 Cervum [& 609969619 ] 9-

6-9

2122111.ἔεῦ coinua. Ἀπυζιᾶλλᾴ πῖ m‘gy'lae μόνον bow&-
-755’ ’ἔῖςξέ- c'wo ιε’) ἰ’ἐς, 29 numu φάς’, πδ ΑΨ ὧλλοι, σωαεχως
’.έχφ {xv μή 122 βξ n maeyoffiffl'n Solus cervus ὰ bimam
quotannis ιιιιιίΐΐιι cornua , tum renaftnntuv· .- Aliae
ιῑῖιιιφιιιιιῑες mst vi mutsslentmzmaellae amittunt.
Obffesvam dignum est, qubd s1 Cervi ca-
112-6221122- statim postquam cornua abjecerint , iis

nunquam 2-6219169221222- ; fin dum adhuc-ea reti· -

22262221, nunquam 113 (16.61ἀ9ῃ1
6 Cornigez .2 onmia 6οῑγ16ἀο1293121 utero ha-

hcm: c m} foa· tum gestant Ta) μάψ mgyjogob& 29 μιν

εἱαφ Ztoesoz‘l {951 no‘lvmdb'mg ἐν 'tn' ὐςέρα. w* «θ’ ὧλλοι w)
ε» ιφο 27979, 29 ζι..) 0113. a 29 wem& wsv‘loe. λείαν ’ζχᾴ ἰ-

tw< ‘ 9 22 π’ἷιν ὲμξρύων ’.λξοίρ722σις ἐξ cw’r? ἶέτ ¹7⁶³ υςέξρεςρρ-

«ἐι. ἐ2ι 2222· ›frfflovssnz .e. Cmnigera autem 911629199122212
&gemam 2229111119, acetabula m matricibus habent
clm pzaengna aia sunt3 alia autem Vivipara, u-
’1.2-213-96 dentata, ped'ibus praedita, omnia lae-

vem habent νῶϊ-,2126229 2266 foetus acetabulis sscl j

ip 2 m 9111629212-2622123 ὅ( appensus est. ,
Cim] 9132231222 ae 21193 1116212).3,601γ16(162)63 diffitae,
² ’.196623 6692162193 fint ὃ( mamm& concavae, me-
rit& (222912-1192-6122 661321666212922] nomen 21123 indi-
,22111 1161126996(- (3121 Neeflhmm noster ,
(21112ὲε1 m ox 21221 g anda* 2223 22162·- 2193 cotylarum in
m ω 1669693221· 2166.- 1)(219 autem ab O-
zmm} 1221211) 223· ζ 9 (ς’ ’2221)21.23 22. videtur, Anato-
,2221291912 1.-2 19221229122222292226120919611) nnpofita
a} 9119· mn 2222122 122122,(21262,·21)223 seculis 1291211919

2 .’,6·· tuin 69 {ome un p} 6112226 im OEyfens Αῐῑέῑέξε
2 2

hm ‘m &a (1 122116 etiam constat ,ςυὸάἱηεετ- v

.ss

